# spring-restful-demo

./: README.md  pom.xml
src/main/java/com/github/tanxinzheng/demo/: Application.java  CorsFilter.java  GlobalExceptionController.java  ServletConfig.java  WebInitializer.java
src/main/java/com/github/tanxinzheng/demo/controller/: AlbumController.java  ArtistController.java  EmployeeController.java  IndexController.java
src/main/java/com/github/tanxinzheng/demo/domain/: Album.java  Artist.java  Department.java  Employee.java
src/main/java/com/github/tanxinzheng/demo/exceptions/: ArgumentValidaErrorException.java  BadRequestException.java  FieldError.java  NotFoundResourcesException.java  RestError.java
src/main/java/com/github/tanxinzheng/demo/service/: CompanyService.java  MusicService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: mybatis-config.xml
src/test/java/com/github/tanxinzheng/demo/controller/: EmployeeControllerTest.java
